# Audioconverter

./: pom.xml
src/main/java/: module-info.java
src/main/java/se233/audioconverter/: ConverterController.java  HelloApplication.java  LoadingController.java  YoutubeToMp3RapidApiUtil.java
src/main/java/se233/audioconverter/Converter/: AudioConverter.java  FileNameManager.java
src/main/resources/se233/audioconverter/: converter-view.fxml  loading-view.css  loading-view.fxml  styles.css
